@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
}

body {
  background-color: #090a07;
  font-size: 1rem;
  font-family: "Roboto Mono", monospace;
  width: 100%;
}

header {
  display: flex;
  justify-content: space-around;
  padding-block: 0.8rem;
}

section {
  width: 100%;
}

input, li, a, p {
  font-family: "Roboto Mono", monospace;
}



/* clases default */

/* logo */
.logo-container {
  width: 15%;
}

.logo {
  width: 100%;
  height: 100%;
  color: #fdcc00;
  font-size: 1rem;
  text-shadow: #fc0 1px 0 10px;
  padding-block: 0.6rem;
}

nav {
  padding: 10px 5px;
  width: auto;
}
.navbar-list {
  display: flex;
  justify-content: space-around;
}

.navbar-list li {
  list-style: none;
}

.navbar-list li a {
  padding: 10px;
  font-size: 1rem;
  text-decoration: none;
}

.m-1 {
  margin: 1rem 1rem;
}

.btn {
  width: auto;
  margin-bottom: 10px;
  background: linear-gradient(rgb(255, 225, 104), #fdca00f8);
  color: #090a07;
  font-size: 0.9rem;
  padding: 0.5rem 0.8rem;
  border-radius: 100vmax;
  border: none;
  cursor: pointer;
  transition: background 0.9s, color 0.1s, border 0.3s;
  font-family: "Roboto Mono", monospace;
  font-weight: 700;
  outline: none;
}

.btn:hover {
  color: #fc0;
  background: linear-gradient(#090a07, #383120);
  box-shadow: 0rem 0rem 0.5rem #fdcc00;
}

.btn a {
  text-decoration: none;
  color: #090a07;
  font-weight: 700;
}
a {
  font-family: "Roboto Mono", monospace;
  color: #ffffff;
  border: none;
  text-decoration: none;
}

a:hover {
  color: #fdcc00;
  border: none;
  text-shadow: #fc0 1px 0 10px;
}

hr {
  background-color: #fc0;
  border-color: #fdcc00;
  height: 1px;
  width: 70vw;
}
.title {
  width: 90%;
  margin: 0 auto;
  height: fit-content;
  text-align: center;
  font-size: 1.1rem;
  color: #ffffff;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-block: 1rem;
}

.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 768px;
  margin: 10px auto;
  padding: 10px;
}

.bg-image {
  background: linear-gradient(#090a07, #222222);
  background-repeat: no-repeat;
}

.text-h:hover {
  color: #fdcc00;
  text-shadow: #fc0 1px 0 10px;
}

.sombra {
  box-shadow: 1px 1px 20px #383120d3;;
}

/* Descarga la App section */

.movil-container {
  text-align: center;
  margin-top: 3rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.movil-bg {
  background-repeat: no-repeat;
  object-fit: cover;
  margin: auto;
  width: 100%;
  height: max-content;
  z-index: -1;
}

.btn-descargar {
  position: relative;
  align-items: center;
  margin-bottom: 40px;
}

/* rutinas */
.rutinas-container {
  display: flex;
  gap: 20px;
  max-width: 90%;
  margin: 2rem auto;
}

.rutinas-cards {
  max-height: 500px;
  width: 33%;
  text-align: center;
  background-color: #383120;
  border-radius: 5vmax 5vmax 1vmax 1vmax;
  overflow: hidden;
  box-shadow: 1px 1px 30px #383120;
  border-bottom: #090a07;
  border-width: thin;
  border-style: groove;
  border-color: #383120;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.rutinas-cards img {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.rutinas-cards h4 {
  color: #b7bcc4;
}

.rutinas-cards:hover {
  transform: scale(1.02);
  box-shadow: 0rem 0rem 1rem #fdcc00;
}

.rutinas-cards button {
  width: 8rem;
}

/* Articulos y noticias */
.articulos {
  margin-top: 0;
}

.articulos h2 {
  margin-bottom: 1rem;
}

.articulos-container {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.articulos-cards {
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 2vmax;
}

.articulos-cards:hover {
  transform: scale(1.02);
  box-shadow: 0rem 0rem 1rem #fdcc00;
}

.articulos-cards a {
  background-color: #383120a9;
  width: 100%;
  height: auto;
  display: block;
  position: absolute;
  top: 30%;
  left: 0;
}

.articulos-cards img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.btn-cargar {
  margin-block: 1rem;
}
/* footer */
footer {
  width: 100%;
  height: 3rem;
  padding: 1rem;
  margin-top: 1rem;
  background: #383120;
  color: #ffffff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
}

/* Estilos para la lista dentro del footer */
.footer-list {
  display: flex;
  padding: 0.5px;
}

.footer-list li {
  padding: 5px 10px;
  list-style: none;
}

/* input submit */

.linea {
  margin: 1rem 0;
  width: 100%;
}

.link-recuperar-pass {
  text-align: center;
  padding: 8px;
  margin: 10px 0;
}
.link-recuperar-pass a {
  color: #ffffff;
}

fieldset,
legend {
  border: none;
  color: #ffffff;
  margin-bottom: 10px;
}

input:hover {
  box-shadow: 0rem 0rem 0.5rem #fdcc00;
}

.main-registrarse {
  min-height: 100vh;
}

.registrarse-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  margin: 0 auto;
  width: 50%;
  padding: 4px 16px 24px 16px;
  border-radius: 50px 0 50px 0;
  background-color: #090a07d0;
  box-shadow: 10px 8px 8px black;
}

.registrarse-form {
  width: 100%;
}

.registrarse-form input::placeholder {
  color: #fdca00f8;
}

.registrarse-form label {
  color: #e2e2e2;
  font-weight: 700;
}

.campos-de-registros {
  display: block;
  margin: 0.5rem 0;
  width: 100%;
  padding: 10px;
  font-size: 0.9rem;
  font-weight: 600;
  color: #ffe169;
  background-color: #383120;
  border-style: none;
  border-radius: 10px;
}

.campos-de-registros:focus {
  outline: none;
  border: 2px solid #fc0;
  background-color: #38312093;
}

.footer-form-container {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-form-container button a {
  color: #090a07;
}

/* Iniciar sesion con google */
.google-signin-contenedor {
  border: 1px solid #b7bcc4;
  text-align: center;
  margin: 0 auto;
  width: 50%;
  height: 4rem;
}
.google-signin-contenedor img {
  width: 24px;
  height: 24px;
  margin-top: 8px;
  margin-bottom: 0;
}

.ingresar-p {
  margin: 5px;
  font-size: 0.8rem;
}

/* Nosotros */

.nosotros p {
  margin: 20px 50px;
  color: #b7bcc4;
}
.nosotros-list {
  width: 60%;
  margin: 30px;
}
.nosotros-list li {
  background-color: #3831208a;
  color: #e2e2e2;
  list-style: none;
  box-shadow: 10px 5px 5px black;
  margin: 1.5rem;
  border-radius: 15px;
  padding: 1rem;
}

/*version movil  version movil version movil */

@media (max-width: 480px) {
  /* header */
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #383120;
  }

  .logo-container {
    width: 100%;
    text-align: center;
  }

  .navbar-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  /* main, section rutinas */

  .rutinas-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }

  .rutinas-cards {
    background-color: #383120;
    width: 100%;
    height: auto;
    font-size: 0.7rem;
  }

  .rutinas-cards img {
    width: 100%;
    height: 300px;
  }

  .btn-cargar {
    margin-block: 1rem;
  }

  .movil-bg {
    width: 95%;
  }

  .articulos-container {
    display: flex;
    flex-direction: column;
  }

  .articulos-cards a {
    top: 50%;
  }

  footer {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .footer-list {
    display: flex;
    flex-direction: column;
  }

  .footer-list li {
    margin-block: 0.4rem;
  }
}

@media (min-width: 481px) and (max-width: 720px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
  }

  .rutinas-container {
    flex-wrap: wrap;
  }

  .rutinas-cards {
    max-height: 400px;
    width: 45%;
  }

  .rutinas-cards img {
    width: 100%;
    height: 60%;
    object-fit: cover;
  }

  .articulos-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
